<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>debug</short-name>
  <uri>http://tomcat.apache.org/debug-taglib</uri>


<tag>
	<name>If</name>
	<tag-class>com.thinking.machines.hr.tags.IfTagHandler</tag-class>
	<description>Enable "if" condition.</description>
	<attribute>
		<name>condition</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>Designations</name>
	<tag-class>com.thinking.machines.hr.tags.DesignationsTagHandler</tag-class>
	<description>To setup all designations</description>
</tag>

<tag>
	<name>Set</name>
	<tag-class>com.thinking.machines.hr.tags.SetTagHandler</tag-class>
	<attribute>
		<name>module</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>HOME</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>DESIGNATION</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>EMPLOYEE</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>Module</name>
	<tag-class>com.thinking.machines.hr.tags.ModuleTagHandler</tag-class>
	<description>To set module-based navigation panel hyperlinks</description>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>FormId</name>
	<tag-class>com.thinking.machines.hr.tags.FormIdTagHandler</tag-class>
	<description>To generate UUID for add form on server side, put it in HttpSession object, and write it using JspWriter jw = pageContext.getOut() </description>
</tag>
<tag>
	<name>FormResubmitted</name>
	<tag-class>com.thinking.machines.hr.tags.FormResubmittedTagHandler</tag-class>
	<description>To compare formId coming from form field, and formId in Session scope</description>
</tag>

<tag>
	<name>Guard</name>
	<tag-class>com.thinking.machines.hr.tags.GuardTagHandler</tag-class>
	<description>To restrict backdoor access</description>
</tag>

<tag>
	<name>EntityList</name>
	<tag-class>com.thinking.machines.hr.tags.EntityListTagHandler</tag-class>
	<description>To get all entities in any given class</description>
	<attribute>
		<name>populatorClass</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>populatorMethod</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

</tag>




</taglib>
