<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>TMGrid Prototyping</title>
<style>
<!--TMJRock specific styling-->
.tmjrock_tmgrid_header_division
{
overflow-x:hidden;
overflow-y:hidden;
}

.tmjrock_tmgrid_body_division
{
overflow-x:auto;
overflow-y:auto;
height:300px;
}


.tmjrock_tmgrid_head
{
border:1px groove green;
border-bottom:0px;
border-spacing:0px;
border-collapse:collapse;
background:lightgray;
}
.tmjrock_tmgrid_head td
{
border-left:1px groove red;
border-right:1px groove red;
border-top:1px groove red;
border-bottom:0px;
width:50px;
text-align:right;
}
.tmjrock_tmgrid_head td+td
{
width:100px;
text-align:left;
}
.tmjrock_tmgrid_head td+td+td
{
width:150px;
text-align:left;
}
.tmjrock_tmgrid_head td+td+td+td
{
width:200px;
text-align:left;
}
.tmjrock_tmgrid_head td+td+td+td+td
{
width:200px;
text-align:left;
}

.tmjrock_tmgrid_body
{
border:1px groove green;
border-spacing:0px;
border-collapse:collapse;
}
.tmjrock_tmgrid_body td
{
border:1px groove red;
width:50px;
text-align:right;
}
.tmjrock_tmgrid_body td+td
{
width:100px;
text-align:left;
}
.tmjrock_tmgrid_body td+td+td
{
width:150px;
text-align:left;
}
.tmjrock_tmgrid_body td+td+td+td
{
width:200px;
text-align:left;
}
.tmjrock_tmgrid_body td+td+td+td+td
{
width:200px;
text-align:left;
}
.tmjrock_tmgrid_pagination td
{
width:100px;
text-align:center;
}
</style>
<script>
class Grid
{
constructor(dataTableId,paginationTableId,students,pageSize)
{
var objectAddress = this;
this.dataTableId = dataTableId;
this.paginationTableId = paginationTableId;
this.students = students;
this.pageSize = pageSize;

this.pageNumber = 57;
this.numberOfPaginationControls = 5;

this.update();
this.updatePagination();
}

update()
{
var dataTable = document.getElementById(this.dataTableId);

//first remove old entries if any
var rows = dataTable.querySelectorAll("tr");	// returns a static NodeList		//var rows = dataTable.getElementsByTagName("tr");    returns a live-HTML Collection object
var row;
for(var k=0;k<rows.length;k++)
{
row = rows[k];
row.remove();
}

//add new entries
var startFromIndex = (this.pageNumber - 1) * this.pageSize;
var endAtIndex = startFromIndex + this.pageSize - 1;
if(endAtIndex >  this.students.length) endAtIndex = this.students.length - 1;

var tr;
var td;
for(var i=startFromIndex;i<=endAtIndex;i++)
{
tr = document.createElement("tr");
td = document.createElement("td");
td.innerHTML = i+1;
tr.appendChild(td);
td = document.createElement("td");
td.innerHTML = this.students[i].roll;
tr.appendChild(td);
td = document.createElement("td");
td.innerHTML = this.students[i].name;
tr.appendChild(td);
td = document.createElement("td");
td.innerHTML = this.students[i].nameOfMother;
tr.appendChild(td);
td = document.createElement("td");
td.innerHTML = this.students[i].nameOfFather;
tr.appendChild(td);

dataTable.appendChild(tr);
}


}
updatePagination()
{
var paginationTable = document.getElementById(this.paginationTableId);


//first remove old entries if any
var rows = paginationTable.querySelectorAll("tr");	// returns a static NodeList		//var rows = paginationTable.getElementsByTagName("tr");    returns a live-HTML Collection object
var row;
for(var k=0;k<rows.length;k++)
{
row = rows[k];
row.remove();
}

//add new entries
let startFrom = Math.floor((this.pageNumber-1)/this.numberOfPaginationControls)*this.numberOfPaginationControls + 1;
let endAt = startFrom + this.numberOfPaginationControls - 1;

var totalNumberOfPages = Math.floor(this.students.length/this.pageSize);
if(this.students.length%this.pageSize!=0) totalNumberOfPages++;
if(endAt>totalNumberOfPages) endAt = totalNumberOfPages;


var tr;
var td;
var anchor;
tr = document.createElement("tr");
paginationTable.appendChild(tr);

if(startFrom>1)
{
td = document.createElement("td");
anchor = document.createElement("a");
anchor.onclick = function(){
model.grid.setGridPageNumber(startFrom-1);
};
anchor.innerHTML = "prev";
td.appendChild(anchor);
tr.appendChild(td);
}

for(let i=startFrom;i<=endAt;i++) 
{
td = document.createElement("td");
anchor = document.createElement("a");
anchor.onclick = function(){
model.grid.setGridPageNumber(i);
};
if(this.pageNumber==i) anchor.innerHTML = "<b>"+i+"</b>";
else anchor.innerHTML = i;
td.appendChild(anchor);
tr.appendChild(td);
}

if(endAt<totalNumberOfPages)
{
td = document.createElement("td");
anchor = document.createElement("a");
anchor.onclick = function(){
model.grid.setGridPageNumber(endAt+1);
};
anchor.innerHTML = "next";
td.appendChild(anchor);
tr.appendChild(td);
}

} //end of updatePagination()

setGridPageNumber(newPageNumber)
{
this.pageNumber = newPageNumber;
this.update();
this.updatePagination();
}

} //end of Grid


class Student
{
constructor(roll,name,nameOfMother,nameOfFather)
{
this.roll = roll;
this.name = name;
this.nameOfMother = nameOfMother;
this.nameOfFather = nameOfFather;
}
}

var model = {
"grid": null
};

function loader()
{
var students = new Array();	//var students = [];

var student;
for(var i=101;i<=1006;i++)
{
student = new Student();
student.roll = i + " Roll";
student.name = i + " Name";
student.nameOfMother = i + " Mother";
student.nameOfFather = i + " Father";
students.push(student);
}

model.grid = new Grid('dataTable','dataTablePagination',students,15);


}

window.addEventListener('load',loader);
</script>


<!-- user specific styling -->
<style>
.someClass
{
width:800px;
height:600px;
border:1px solid red;
overflow:hidden;
}
</style>


</head>
<body>

<div class='someClass'>
<div class='tmjrock_tmgrid_header_division'>
<table class='tmjrock_tmgrid_head'>
<tr>
<td>S.No.</td>
<td>Roll</td>
<td>Name</td>
<td>Mother's name</td>
<td>Father's name</td>
</tr>
</table>
</div>

<div class='tmjrock_tmgrid_body_division'>
<table class='tmjrock_tmgrid_body' id='dataTable'>

</table>
</div>

<div class='tmjrock_tmgrid_pagination_division'>
<table class='tmjrock_tmgrid_pagination' id='dataTablePagination'>
</table>
</div>

</div>
</body>
</html>